{
    "batiments" :
        [
            {
                "name": "8A", 
                "informations" : {
                    "badgeuses" : 
                    [
                        {"name": "est"  , "entree" : 11, "sortie" : 12, "batiment": true, "ouvert":false,
                        "cartes":
                        [
                            {"id" : 1, "autorise":true},
                            {"id" : 2, "autorise":false},
                            {"id" : 3, "autorise":false},
                            {"id" : 4, "autorise":false},
                            {"id" : 5, "autorise":false},
                            {"id" : 6, "autorise":false}
                        ]
                        },
                        {"name": "ouest"  , "entree" : 13, "sortie" : 14, "batiment": true, "ouvert":false,
                            "cartes":
                            [
                                {"id" : 1, "autorise":true},
                                {"id" : 2, "autorise":false},
                                {"id" : 3, "autorise":false},
                                {"id" : 4, "autorise":false},
                                {"id" : 5, "autorise":false},
                                {"id" : 6, "autorise":false}
                            ]
                        },
                        {
                            "name" : "8A-42", "entree" : 11, "sortie" : 12, "batiment": false,"ouvert":false,
                                "cartes":
                                [
                                    {"id" : 1, "autorise":true},
                                    {"id" : 2, "autorise":false},
                                    {"id" : 3, "autorise":false},
                                    {"id" : 4, "autorise":false},
                                    {"id" : 5, "autorise":false},
                                    {"id" : 6, "autorise":false}
                                ]
                        }
                    ]
                }
            },
            {
                "name" : "4A",
                "informations" : {
                    "badgeuses" : 
                    [
                        {"name" : "A4-44", "entree" : 21, "sortie" : 22, "batiment": false,"ouvert":false,
                        "cartes":
                        [
                            {"id" : 1, "autorise":true},
                            {"id" : 2, "autorise":true},
                            {"id" : 3, "autorise":false},
                            {"id" : 4, "autorise":false},
                            {"id" : 5, "autorise":false},
                            {"id" : 6, "autorise":false}
                        ]
                        },
                        {"name" : "A4-45", "entree" : 23, "sortie" : 24, "batiment": false,"ouvert":false,
                            "cartes":
                            [
                                {"id" : 1, "autorise":true},
                                {"id" : 2, "autorise":false},
                                {"id" : 3, "autorise":false},
                                {"id" : 4, "autorise":false},
                                {"id" : 5, "autorise":false},
                                {"id" : 6, "autorise":false}
                            ]
                            },
                        {"name" : "Nord",  "entree" : 21, "sortie" : 22, "batiment": true,"ouvert":false,
                        "cartes":
                        [
                            {"id" : 1, "autorise":true},
                            {"id" : 2, "autorise":true},
                            {"id" : 3, "autorise":false},
                            {"id" : 4, "autorise":false},
                            {"id" : 5, "autorise":false},
                            {"id" : 6, "autorise":false}
                        ]
                        }
                    ]
                }
            }           
        ],
    "cartes":
    {
        "1" : "Livai",
        "2" : "Eren",
        "3" : "Mikasa",
        "4" : "Armin",
        "5" : "Hanji",
        "6" : "Reiner"
        }     
}